<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jQuery lightGallery demo</title>
        <link href="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/css/lightgallery.css" rel="stylesheet">
        <style>
            body{
                background-color: #152836
            }
            .demo-gallery > ul {
                margin-bottom: 0;
            }
            .demo-gallery > ul > li {
                float: left;
                margin-bottom: 15px;
                margin-right: 20px;
                width: 200px;
            }
            .demo-gallery > ul > li a {
                border: 3px solid #FFF;
                border-radius: 3px;
                display: block;
                overflow: hidden;
                position: relative;
                float: left;
            }
            .demo-gallery > ul > li a > img {
                -webkit-transition: -webkit-transform 0.15s ease 0s;
                -moz-transition: -moz-transform 0.15s ease 0s;
                -o-transition: -o-transform 0.15s ease 0s;
                transition: transform 0.15s ease 0s;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
                height: 100%;
                width: 100%;
            }
            .demo-gallery > ul > li a:hover > img {
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
                opacity: 1;
            }
            .demo-gallery > ul > li a .demo-gallery-poster {
                background-color: rgba(0, 0, 0, 0.1);
                bottom: 0;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                -webkit-transition: background-color 0.15s ease 0s;
                -o-transition: background-color 0.15s ease 0s;
                transition: background-color 0.15s ease 0s;
            }
            .demo-gallery > ul > li a .demo-gallery-poster > img {
                left: 50%;
                margin-left: -10px;
                margin-top: -10px;
                opacity: 0;
                position: absolute;
                top: 50%;
                -webkit-transition: opacity 0.3s ease 0s;
                -o-transition: opacity 0.3s ease 0s;
                transition: opacity 0.3s ease 0s;
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster {
                background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .justified-gallery > a > img {
                -webkit-transition: -webkit-transform 0.15s ease 0s;
                -moz-transition: -moz-transform 0.15s ease 0s;
                -o-transition: -o-transform 0.15s ease 0s;
                transition: transform 0.15s ease 0s;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
                height: 100%;
                width: 100%;
            }
            .demo-gallery .justified-gallery > a:hover > img {
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
                opacity: 1;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster {
                background-color: rgba(0, 0, 0, 0.1);
                bottom: 0;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                -webkit-transition: background-color 0.15s ease 0s;
                -o-transition: background-color 0.15s ease 0s;
                transition: background-color 0.15s ease 0s;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
                left: 50%;
                margin-left: -10px;
                margin-top: -10px;
                opacity: 0;
                position: absolute;
                top: 50%;
                -webkit-transition: opacity 0.3s ease 0s;
                -o-transition: opacity 0.3s ease 0s;
                transition: opacity 0.3s ease 0s;
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
                background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .video .demo-gallery-poster img {
                height: 48px;
                margin-left: -24px;
                margin-top: -24px;
                opacity: 0.8;
                width: 48px;
            }
            .demo-gallery.dark > ul > li a {
                border: 3px solid #04070a;
            }
            .home .demo-gallery {
                padding-bottom: 80px;
            }
        </style>
    </head>
    <body class="home">
          <div class="demo-gallery">
            <ul id="lightgallery">
                <li data-responsive="img/01.jpg 375, img/01.jpg 480, img/01.jpg 800" data-src="img/01.jpg" data-sub-html="<h4>Sharon Lok</h4">
                  <a href="">
                    <img class="img-responsive" src="imgt/01.jpg">
                    <div class="demo-gallery-poster">
                      <img src="img/zoom.png">
                    </div>
                  </a>
                </li>
                <li data-src="img/02.jpg" data-responsive="img/02.jpg 375, img/02.jpg 480, img/02.jpg 800" data-sub-html="<h4>Lilian</h4">
                  <a href="">
                    <img class="img-responsive" src="imgt/02.jpg">
                    <div class="demo-gallery-poster">
                      <img src="img/zoom.png">
                    </div>
                  </a>
                </li>
                <li data-responsive="img/03.jpg 375, img/03.jpg 480, img/03.jpg 800" data-src="img/03.jpg" 
                data-sub-html="<h4>Olivia</h4">
                  <a href="">
                    <img class="img-responsive" src="imgt/03.jpg">
                    <div class="demo-gallery-poster">
                      <img src="img/zoom.png">
                    </div>
                  </a>
                </li>
                <li data-responsive="img/04.jpg 375, img/04.jpg 480, img/04.jpg 800" data-src="img/04.jpg" data-sub-html="<h4>Shawn</h4>">
                  <a href="">
                    <img class="img-responsive" src="imgt/04.jpg">
                    <div class="demo-gallery-poster">
                      <img src="img/zoom.png">
                    </div>
                  </a>
                </li>
                <li data-src="img/05.jpg"
                data-sub-html="<h4>Eelin & Teiah</h4>">
                  <a href="">
                    <img class="img-responsive" src="imgt/05.jpg">
                    <div class="demo-gallery-poster">
                      <img src="img/zoom.png">
                    </div>
                  </a>
                </li>
                <li data-src="img/06.jpg"
                data-sub-html="<h4>Chris</h4>">
                  <a href="">
                    <img class="img-responsive" src="imgt/06.jpg">
                    <div class="demo-gallery-poster">
                      <img src="img/zoom.png">
                    </div>
                  </a>
                </li>
                <li data-src="img/07.jpg"
                data-sub-html="<h4>Waye</h4>">
                  <a href="">
                    <img class="img-responsive" src="imgt/07.jpg">
                    <div class="demo-gallery-poster">
                      <img src="img/zoom.png">
                    </div>
                  </a>
                </li>
                <li data-src="img/08.jpg"
                data-sub-html="<h4>Zah</h4>">
                  <a href="">
                    <img class="img-responsive" src="imgt/08.jpg">
                    <div class="demo-gallery-poster">
                      <img src="img/zoom.png">
                    </div>
                  </a>
                </li>
                <li data-src="img/09.jpg"
                data-sub-html="<h4>Yanqin</h4>">
                  <a href="">
                    <img class="img-responsive" src="imgt/09.jpg">
                    <div class="demo-gallery-poster">
                      <img src="img/zoom.png">
                    </div>
                  </a>
                </li>
                <li data-src="img/10.jpg"
                data-sub-html="<h4>Eileen</h4>">
                  <a href="">
                    <img class="img-responsive" src="imgt/10.jpg">
                    <div class="demo-gallery-poster">
                      <img src="img/zoom.png">
                    </div>
                  </a>
                </li>
                <li data-src="img/11.jpg"
                data-sub-html="<h4>Mai</h4>">
                  <a href="">
                    <img class="img-responsive" src="imgt/11.jpg">
                    <div class="demo-gallery-poster">
                      <img src="img/zoom.png">
                    </div>
                  </a>
                </li>
                <li data-src="img/12.jpg"
                data-sub-html="<h4>Noel</h4>">
                  <a href="">
                    <img class="img-responsive" src="imgt/12.jpg">
                    <div class="demo-gallery-poster">
                      <img src="img/zoom.png">
                    </div>
                  </a>
                </li>
          
                <li data-src="img/13.jpg" data-sub-html="<h4>Rebecca</h4>">
                  <a href="">
                    <img class="img-responsive" src="imgt/13.jpg">
                    <div class="demo-gallery-poster">
                      <img src="img/zoom.png">
                    </div>
                  </a>
                </li>
          
                <li data-src="img/14.jpg" data-sub-html="<h4>PK</h4>">
                  <a href="">
                    <img class="img-responsive" src="imgt/14.jpg">
                    <div class="demo-gallery-poster">
                      <img src="img/zoom.png">
                    </div>
                  </a>
                </li>
          
                <li data-src="img/15.jpg" data-sub-html="<h4>Alfred</h4>">
                  <a href="">
                    <img class="img-responsive" src="imgt/15.jpg">
                    <div class="demo-gallery-poster">
                      <img src="img/zoom.png">
                    </div>
                  </a>
                </li>
          
                <li data-src="img/16.jpg" data-sub-html="<h4>Sharon Pereira</h4>">
                  <a href="">
                    <img class="img-responsive" src="imgt/16.jpg">
                    <div class="demo-gallery-poster">
                      <img src="img/zoom.png">
                    </div>
                  </a>
                </li>
          
                <li data-src="img/17.jpg" data-sub-html="<h4>Lynn</h4>">
                  <a href="">
                    <img class="img-responsive" src="imgt/17.jpg">
                    <div class="demo-gallery-poster">
                      <img src="img/zoom.png">
                    </div>
                  </a>
                </li>
              </ul>
        </div>
        <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
        <script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
        <script src="https://cdn.rawgit.com/sachinchoolur/lg-pager.js/master/dist/lg-pager.js"></script>
        <script src="https://cdn.rawgit.com/sachinchoolur/lg-autoplay.js/master/dist/lg-autoplay.js"></script>
        <script src="https://cdn.rawgit.com/sachinchoolur/lg-fullscreen.js/master/dist/lg-fullscreen.js"></script>
        <script src="https://cdn.rawgit.com/sachinchoolur/lg-zoom.js/master/dist/lg-zoom.js"></script>
        <script src="https://cdn.rawgit.com/sachinchoolur/lg-hash.js/master/dist/lg-hash.js"></script>
        <script src="https://cdn.rawgit.com/sachinchoolur/lg-share.js/master/dist/lg-share.js"></script>
        <script>
            lightGallery(document.getElementById('lightgallery'));
        </script>
    </body>
</html>
